NODE_ENV = development
APP_HOST = localhost
APP_PORT = 7878
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER = 
MONGO_PASS = 
DATABASE_NAME = elearn_backend_uat
PRIVATE_VAPID_KEY = CV4_SFrV8vhqX9wbsEgDRlRONmm8XdkRQ5xbe6GnD2E
PUBLIC_VAPID_KEY = BKSvI5uBdeTlwHEewdR5CbYq58kFk5EgFRqgiT89wzcTfRHy-pwW4U0ho1OXWkhgQKgL_9dxgF2GDAGKqsD1G2g
